SECRET_KEY=replace-with-a-strong-secret
DEBUG=False
ALLOWED_HOSTS=202.28.49.122,localhost,127.0.0.1

# เปลี่ยนเป็นพอร์ตเว็บใหม่ 10462 (ใส่ทั้ง http/https)
CSRF_TRUSTED_ORIGINS=http://202.28.49.122,http://202.28.49.122:10462,http://localhost:10462,http://127.0.0.1:10462,https://202.28.49.122,https://202.28.49.122:10462

# ใช้ Postgres ภายในเครือข่าย Docker (ห้ามใส่ 20462)
DATABASE_URL=postgres://appuser:apppass@postgres:5432/appdb

DJANGO_SETTINGS_MODULE=myproject.settings
INIT_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=@1234567
DJANGO_SUPERUSER_EMAIL=test@example.com
